{
  "name": "mde-protokol",
  "version": "0.0.2",
  "description": "Console-log wrapper with file logging capabilities",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/maddiethegm/protokol.git"
  },
  "keywords": ["logging", "console", "file"],
  "author": "Madeline Williams",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
